WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="root" Loaded="root_Loaded">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,0" BorderBrush="Black" >
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="0,0,0,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </StackPanel.Resources>
        <Button Content="TEST" Click="Button_Click" />
        <ListView x:Name="list" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Header" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="200"/>
                </GridView>
            </ListView.View>            
        </ListView>
    </StackPanel>
</Window>
